{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This website consists of 4 pages, this page is a static frontend page made with HTML & CSS.\
All photos of each .html file are stored in a specific folder\
\
The white background that is located at the bottom of each page and that contains the business information. If you want to write under or over the white background(photo) at the bottom of the page, you should keep in mind that the class that surrounds that white(background) photo with all the elements in it is named: .kutia\
\
I have also marked with comments which is the first part of the code, the second part of the code, the third, etc., so that you can see which class or id includes that code, for example the first part of the code is the hole navbar.\
\
This app is responsive for phone, tablet and desktop from 150px to 2600px\
\
Which HTML file is related to .CSS are:\
\
Index.html \'97 dizajni.css\
About.html \'97 Design2.css\
Gallery.html \'97 Dizajni3.css\
Contact.html \'97 Dizajni4.css}